Automatica.Core.Doc/docfx.json (before)
{
  "metadata": [
    {
      "src": [
        {
          "files": [
            "**/Automatica.Core.Driver.csproj",
            "**/Automatica.Core.Driver.Utility.csproj",
            "**/Automatica.Core.Base.csproj",
            "**/Automatica.Core.Rule.csproj",
            "**/Automatica.Core.UnitTests.Base.csproj"
          ],
          "src": "src/automatica.core/"
        }
      ],
      "dest": "api",
      "filter": "filterConfig.yml"
    },
    {
      "src": [
        {
          "files": [
            "**/*.md"
          ],
          "src": "src/automatica.drivers/"
        }
      ],
      "dest": "user/drivers"
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "api/**.yml",
          "api/index.md"
        ]
      },
      {
        "files": [
          "dev/**.yml",
          "dev/intro.md",
          "dev/**.md"
        ]
      },
      {
        "files": [
          "user/**.yml",
          "user/intro.md",
          "user/**.md"
        ]
      },{
        "files": [
          "how-to/**.yml",
          "how-to/intro.md",
          "how-to/**.md"
        ]
      },
      {
        "files": [
          "toc.yml",
          "*.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**"
        ]
      }
    ],
    "overwrite": [
      {
        "files": [
          "apidoc/**.md"
        ],
        "exclude": [
          "obj/**",
          "_site/**"
        ]
      }
    ],
    "dest": "_site",
    "globalMetadataFiles": [],
    "fileMetadataFiles": [],
    "template": [
      "default"
    ],
    "postProcessors": [],
    "markdownEngineName": "markdig",
    "noLangKeyword": false,
    "keepFileLink": false,
    "cleanupCacheHistory": false,
    "disableGitFeatures": false
  }
}

Automatica.Core.Doc/docfx.json (after)
{
  "metadata": [
    {
      "src": [
        {
          "files": [
            "**/Automatica.Core.Driver.csproj",
            "**/Automatica.Core.Driver.Utility.csproj",
            "**/Automatica.Core.Base.csproj",
            "**/Automatica.Core.Rule.csproj",
            "**/Automatica.Core.UnitTests.Base.csproj"
          ],
          "src": "../"
        }
      ],
      "dest": "api",
      "filter": "filterConfig.yml"
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "api/**.yml",
          "api/index.md"
        ]
      },
      {
        "files": [
          "dev/**.yml",
          "dev/intro.md",
          "dev/**.md"
        ]
      },
      {
        "files": [
          "user/**.yml",
          "user/intro.md",
          "user/**.md"
        ]
      },{
        "files": [
          "how-to/**.yml",
          "how-to/intro.md",
          "how-to/**.md"
        ]
      },
      {
        "files": [
          "toc.yml",
          "*.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**"
        ]
      }
    ],
    "overwrite": [
      {
        "files": [
          "apidoc/**.md"
        ],
        "exclude": [
          "obj/**",
          "_site/**"
        ]
      }
    ],
    "dest": "_site",
    "globalMetadataFiles": [],
    "fileMetadataFiles": [],
    "template": [
      "default"
    ],
    "postProcessors": [],
    "markdownEngineName": "markdig",
    "noLangKeyword": false,
    "keepFileLink": false,
    "cleanupCacheHistory": false,
    "disableGitFeatures": false
  }
}

Automatica.Core.Doc/docfx.json (diff)
@@ -10,22 +10,11 @@
             "**/Automatica.Core.Rule.csproj",
             "**/Automatica.Core.UnitTests.Base.csproj"
           ],
-          "src": "src/automatica.core/"
+          "src": "../"
         }
       ],
       "dest": "api",
       "filter": "filterConfig.yml"
-    },
-    {
-      "src": [
-        {
-          "files": [
-            "**/*.md"
-          ],
-          "src": "src/automatica.drivers/"
-        }
-      ],
-      "dest": "user/drivers"
     }
   ],
   "build": {
