Automatica.WebNew/src/assets/locale/visu/locale-visu-en.json (before)
{
    "VISU": {
        "NAME": "Visualisation",
        "ELEMENTS": "Elements",
        "MOBILE": {
            "NAME": "Mobile"
        },
        "AREA": {
            "NAME": "Areas"
        },
        "CUSTOM": {
            "NAME": "Custom"
        },
        "PAGE": {
            "DEFAULT": {
                "NAME": "Homepage",
                "DESCRIPTION": ""
            },
            "NAME": "Page"
        },
        "OBJECT": {
            "LABEL": {
                "NAME": "Label",
                "DESCRIPTION": "Label"
            },
            "LINK": {
                "NAME": "Link",
                "DESCRIPTION": "Link"
            },
            "SLIDER": {
                "NAME": "Slider",
                "DESCRIPTION": "Slider"
            },
            "TOGGLE_BUTTON": {
                "NAME": "Toggle button",
                "DESCRIPTION": ""
            },
            "NUMBER_BOX": {
                "NAME": "Numberbox",
                "DESCRIPTION": ""
            },
            "WINDOW_MONITOR": {
                "NAME": "Window monitor (ALPHA)",
                "DESCRIPTION": ""
            },
            "CHART": {
                "NAME": "Chart",
                "DESCRIPTION": ""
            }
        },
        "CATEGORY": {
            "NAME": "Category",
            "COMMON": {
                "NAME": "Common"
            },
            "APPEARANCE": {
                "NAME": "Appearance"
            },
            "TEXT": {
                "NAME": "Text"
            }
        },
        "APPEARANCE": {
            "FOREGROUND": {
                "NAME": "Foreground",
                "DESCRIPTION": ""
            },
            "TEXT": {
                "NAME": "Text",
                "DESCRIPTION": ""
            },
            "BACKGROUND_COLOR": {
                "NAME": "Background color",
                "DESCRIPTION": ""
            },
            "NODE_VALUE": {
                "NAME": "Value",
                "DESCRIPTION": ""
            },
            "MAX": {
                "NAME": "Max",
                "DESCRIPTION": ""
            },
            "MIN": {
                "NAME": "Min",
                "DESCRIPTION": ""
            },
            "READONLY": {
                "NAME": "Readonly",
                "DESCRIPTION": ""
            },
            "TEXT_SIZE": {
                "NAME": "Text size",
                "DESCRIPTION": ""
            },
            "LINK": {
                "NAME": "Link",
                "DESCRIPTION": ""
            },
            "TEXT_BREAK": {
                "NAME": "Break after text",
                "DESCRIPTION": ""
            },
            "UNIT": {
                "NAME": "Unit",
                "DESCRIPTION": ""
            },
            "TOGGLE": {
                "ON": {
                    "NAME": "On text"
                },
                "OFF": {
                    "NAME": "Off text"
                }
            },
            "STEP": {
                "NAME": "Step",
                "DESCRIPTION":""
            },
            "AREA_LINK": {
                "NAME": "Area",
                "DESCRIPTION": ""
            }
        }
    }
}

Automatica.WebNew/src/assets/locale/visu/locale-visu-en.json (after)
{
    "VISU": {
        "NAME": "Visualisation",
        "ELEMENTS": "Elements",
        "MOBILE": {
            "NAME": "Mobile"
        },
        "AREA": {
            "NAME": "Areas"
        },
        "CUSTOM": {
            "NAME": "Custom"
        },
        "PAGE": {
            "DEFAULT": {
                "NAME": "Homepage",
                "DESCRIPTION": ""
            },
            "NAME": "Page"
        },
        "OBJECT": {
            "LABEL": {
                "NAME": "Label",
                "DESCRIPTION": "Label"
            },
            "LINK": {
                "NAME": "Link",
                "DESCRIPTION": "Link"
            },
            "SLIDER": {
                "NAME": "Slider",
                "DESCRIPTION": "Slider"
            },
            "TOGGLE_BUTTON": {
                "NAME": "Toggle button",
                "DESCRIPTION": ""
            },
            "NUMBER_BOX": {
                "NAME": "Numberbox",
                "DESCRIPTION": ""
            },
            "WINDOW_MONITOR": {
                "NAME": "Window monitor (ALPHA)",
                "DESCRIPTION": ""
            },
            "CHART": {
                "NAME": "Chart",
                "DESCRIPTION": ""
            }
        },
        "CATEGORY": {
            "NAME": "Category",
            "COMMON": {
                "NAME": "Common"
            },
            "APPEARANCE": {
                "NAME": "Appearance"
            },
            "TEXT": {
                "NAME": "Text"
            }
        },
        "APPEARANCE": {
            "FOREGROUND": {
                "NAME": "Foreground",
                "DESCRIPTION": ""
            },
            "TEXT": {
                "NAME": "Text",
                "DESCRIPTION": ""
            },
            "BACKGROUND_COLOR": {
                "NAME": "Background color",
                "DESCRIPTION": ""
            },
            "NODE_VALUE": {
                "NAME": "Value",
                "DESCRIPTION": ""
            },
            "MAX": {
                "NAME": "Max",
                "DESCRIPTION": ""
            },
            "MIN": {
                "NAME": "Min",
                "DESCRIPTION": ""
            },
            "READONLY": {
                "NAME": "Readonly",
                "DESCRIPTION": ""
            },
            "TEXT_SIZE": {
                "NAME": "Text size",
                "DESCRIPTION": ""
            },
            "LINK": {
                "NAME": "Link",
                "DESCRIPTION": ""
            },
            "TEXT_BREAK": {
                "NAME": "Break after text",
                "DESCRIPTION": ""
            },
            "UNIT": {
                "NAME": "Unit",
                "DESCRIPTION": ""
            },
            "TOGGLE": {
                "ON": {
                    "NAME": "On text"
                },
                "OFF": {
                    "NAME": "Off text"
                }
            },
            "STEP": {
                "NAME": "Step",
                "DESCRIPTION":""
            },
            "AREA_LINK": {
                "NAME": "Area",
                "DESCRIPTION": ""
            },
            "SCALE_START": {
                "NAME": "Start",
                "DESCRIPTION": ""
            },
            "SCALE_END": {
                "NAME": "End",
                "DESCRIPTION": ""
            },
            "TICKS": {
                "NAME": "Ticks",
                "DESCRIPTION": ""
            },
            "GAUGE_TYPE": {
                "NAME": "Gauge type",
                "DESCRIPTION": ""
            }
        }
    }
}

Automatica.WebNew/src/assets/locale/visu/locale-visu-en.json (diff)
@@ -120,6 +120,22 @@
             "AREA_LINK": {
                 "NAME": "Area",
                 "DESCRIPTION": ""
+            },
+            "SCALE_START": {
+                "NAME": "Start",
+                "DESCRIPTION": ""
+            },
+            "SCALE_END": {
+                "NAME": "End",
+                "DESCRIPTION": ""
+            },
+            "TICKS": {
+                "NAME": "Ticks",
+                "DESCRIPTION": ""
+            },
+            "GAUGE_TYPE": {
+                "NAME": "Gauge type",
+                "DESCRIPTION": ""
             }
         }
     }
