Automatica.WebNew/src/assets/locale/locale-de.json (before)
{
  "ERROR": {
    "UNAUTHORISED": "Not authorised"
  },
  "SERVER":{
    "RECORDERS": {
      "HOSTED_GRAFANA": "Hosted Grafana Recorder",
      "HYPERSERIES": "Hyperseries"
    },
    "SETTINGS": "Server Einstellungen",
    "REMOTE": "Remote Server Einstellungen"
  },
  "COMMON": {
    "LOG": "Log",
    "LOGS": "Logs",
    "ADMIN": "Administration",
    "VISUALIZATION": "Visualisierung",
    "ADD": "Hinzufügen",
    "CANCEL": "Abbrechen",
    "CONFIGURATION": "Config",
    "RULEENGINE": "Logikeditor",
    "LICENSE": "Lizenz",
    "SYSTEM": "System",
    "PLUGINS": "Erweiterungen",
    "DASHBOARD": "Dashboard",
    "VISU": "Visualisierung",
    "AREAS": "Bereiche",
    "CATEGORIES": "Kategorien",
    "SAVE": "Speichern",
    "NEW": "Neu",
    "COPY": "Kopieren",
    "COPY_VALUE": "Wert kopieren",
    "PASTE": "Einfügen",
    "DELETE": "Löschen",
    "CONFIRM_DELETE": "Bist du sicher diesen Eintrag zu löschen?",
    "GROUP": "Gruppe",
    "NAME": "Name",
    "VALUE": "Wert",
    "CONNECT": "Verbinden",
    "SAVED": "Konfiguration gespeichert",
    "RELOADED": "Konfiguration neu geladen",
    "REINIT": "Konfiguration in server laden",
    "LOGOUT": "Abmelden",
    "FIRSTNAME": "Vorname",
    "LASTNAME": "Nachname",
    "USERNAME": "Benutzername",
    "DESCRIPTION": "Beschreibung",
    "TELEGRAM_MONITOR": "Telegram Monitor",
    "DIRECTION": "Richtung",
    "SOURCE_ADDRESS": "Quelladresse",
    "TARGET_ADDRESS": "Zieladresse",
    "DATA": "Daten",
    "ADDITIONAL_DATA": "Zusätzliche Daten",
    "TIMESTAMP": "Zeitpunkt",
    "ETS_IMPORT": "ETS Import",
    "SELECT_FILE": "Datei auswählen...",
    "FILE": "Datei",
    "IMPORT_ETS_STRUCTURE": "Import ETS Struktur",
    "SAVE_BEFORE_CONTINUE": "Du musst deine Änderungen speichern bevor du diese Aktion ausführen kannst",
    "READ": "Lesen",
    "SERVER_STARTING": "Automatica.Core Server fährt hoch...",
    "SIGNALR_CONNECTION": "SignalR Verbindung",
    "LOADING_PLUGINS": "Lade Erweiterungen",
    "STARTED": "Gestartet",
    "CONFIGURE_PLUGINS": "Konfiguriere Plugins",
    "SERVER_STATE": "Automatica.Core Server Status",
    "EXPORT": "Export",
    "IMPORT": "Import",
    "INSTALL": "Installieren",
    "DOWNLOADING": "Wird heruntergeladen...",
    "DOWNLOADED": "Heruntergeladen...",
    "DOWNLOAD": "Herunterladen",
    "VERSION": "Version",
    "TEMPLATE": "Template",
    "SELECT": "Auswählen...",
    "RESTART": "Neustart",
    "LOGIC_PAGE": "Logik Seite",
    "LOGIC_PAGES": "Logik Seiten",
    "PAGES": "Seiten",
    "EDIT": "Bearbeiten...",
    "TYPES": "Type",
    "TYPE": "Type",
    "FAVORITES": "Favoriten",
    "HOME": "Home",
    "RELOAD": "Aktualisieren",
    "SATELLITES": "Satelliten",
    "PASSWORD": "Passwort",
    "IMPORT_NODES": "Import",
    "IMPORT_NOTE": "Fülle zuerst das Passwort Feld aus (sollte es ein Passwort geben) und dann die Datei. Drücke anschließend 'Hochladen' um den Import zu starten.",
    "NODEINSTANCE": {
      "STATE": {
        "UNKNOWN": {
          "NAME": "Fehler",
          "DESCRIPTION": "Beim Laden des Treibers ist ein unbekannter Fehler aufgetreten."
        },
        "UNLOADED": {
          "NAME": "Nicht geladen",
          "DESCRIPTION": "Der Knotenpunkt wurde nicht geladen."
        },
        "OUTOFLICENSE": {
          "NAME": "Lizenz aufgebraucht",
          "DESCRIPTION": "Du hast die Maximale Anzahl an Knoten in deiner Lizenz aufgebraucht."
        },
        "OUT_OF_SATELLITE_LICENSES": {
          "NAME": "Satelliten Lizenz aufgebraucht",
          "DESCRIPTION": "Du hast die Maximale Anzahl an Satelliten in deiner Lizenz aufgebraucht."
        }
      }
    },
    "CHART": {
      "NAME": "Chart",
      "RANGE_AGGREGATION": "Zeitbereich/Aggregierung",
      "RANGE": "Bereich",
      "AGGREGATION": "Aggregierung",
      "COUNT": "Anzahl Werte",
      "AGGREGATION_ENUM": {
        "RAW": "Rohwerte",
        "HOURLY": "Stündlich",
        "DAILY": "Täglich",
        "WEEKLY": "Wöchentlich",
        "MONTHLY": "Monatlich",
        "YEARLY": "Jährlich"
      }
    },
    "SWITCH": {
      "ON": "Einschalten",
      "OFF": "Ausschalten"
    },
    "TOGGLE": {
      "ON": "Ein",
      "OFF": "Aus"
    },
    "DATETIMEFORMAT": {
      "DATE": "DD.MM.YYYY",
      "TIME": "HH.mm.ss",
      "DATETIME": "DD.MM.YYYY HH.mm.ss"
    },
    "NODE_INSTANCE_SELECT": "Item auswahl...",
    "SELECT_SERVER": {
      "NAME": "Server Auswählen",
      "DESCRIPTION": "Wähle deinen Automatica.Server aus",
      "NOT_IN_LIST": "Nicht in der Liste?"
    },
    "NODE_IMPORT": {
      "INVALID_ZIP": "Datei ist ungültig.",
      "INVALID_VERSION": "Ungültige Version",
      "UNSUPPORTED_NODE": "Ungültiger Import Knoten ausgewählt",
      "MAX_CHILDS_REACHED": "Maximale Anzahl an Knoten erreicht."
    },
    "RULES": "Logik Bausteine",
    "CATEGORY": {
      "ADDRESS": "Adresse",
      "ADRESS": "Adresse",
      "TRANSFORM": "Transform",
      "MISC": "Allgemein",
      "PARAMETERS": "Parameter",
      "VISU": "Visualisierung",
      "USER2GROUP": "Benutzergruppen",
      "USER2ROLE": "Rollen",
      "USERGROUP2ROLE": "Rollen",
      "IMPORT": "Import",
      "SETTING": "Einstellungen",
      "DISCOVERY": "Suchen",
      "TRENDING": "Datenaufzeichnung",
      "SATELLITE": "Satellite",
      "VALUE": "Wert"
    },
    "FACTOR": {
      "NAME": "Faktor",
      "DESCRIPTION": "*= faktor"
    },
    "OFFSET": {
      "NAME": "Offset",
      "DESCRIPTION": "+= offset"
    },
    "PROPERTY": {
      "TYPE": {
        "NAME": "Typ",
        "DESCRIPTION": ""
      },
      "SERVERUID": {
        "NAME": "Server UID",
        "DESCRIPTION": ""
      },
      "REPORTCRASHLOGS": {
        "NAME": "Crash logs übertragen",
        "DESCRIPTION": ""
      },
      "AUTOUPDATETIME": {
        "NAME": "Update Zeit",
        "DESCRIPTION": ""
      },
      "AUTOUPDATE": {
        "NAME": "Automatische Updates",
        "DESCRIPTION": ""
      },
      "FIRSTNAME": {
        "NAME": "Vorname",
        "DESCRIPTION": ""
      },
      "LASTNAME": {
        "NAME": "Nachname",
        "DESCRIPTION": ""
      },
      "USERNAME": {
        "NAME": "Benutzername",
        "DESCRIPTION": ""
      },
      "PASSWORD": {
        "NAME": "Passwort",
        "DESCRIPTION": ""
      },
      "PASSWORD_CONFIRM": {
        "NAME": "Passwort bestätigung",
        "DESCRIPTION": ""
      },
      "NAME": {
        "NAME": "Name",
        "DESCRIPTION": ""
      },
      "HEIGHT": {
        "NAME": "Höhe",
        "DESCRIPTION": ""
      },
      "WIDTH": {
        "NAME": "Breite",
        "DESCRIPTION": ""
      },
      "DESCRIPTION": {
        "NAME": "Beschreibung",
        "DESCRIPTION": ""
      },
      "BAUDRATE": {
        "NAME": "Baudrate",
        "DESCRIPTION": ""
      },
      "PARITY": {
        "NAME": "Parity",
        "DESCRIPTION": ""
      },
      "DATABITS": {
        "NAME": "Databits",
        "DESCRIPTION": ""
      },
      "STOPBITS": {
        "NAME": "Stopbits",
        "DESCRIPTION": ""
      },
      "IP": {
        "NAME": "IP Adresse",
        "DESCRIPTION": ""
      },
      "IPPORT": {
        "NAME": "Port",
        "DESCRIPTION": ""
      },
      "ISREADABLE": {
        "NAME": "Lesbar",
        "DESCRIPTION": ""
      },
      "ISDISABLED": {
        "NAME": "Deaktiviert",
        "DESCRIPTION": ""
      },
      "ISWRITEABLE": {
        "NAME": "Schreibbar",
        "DESCRIPTION": ""
      },
      "SCAN": {
        "NAME": "Scan",
        "DESCRIPTION": ""
      },
      "AREA_ICON": {
        "NAME": "Icon",
        "DESCRIPTION": ""
      },
      "COLOR": {
        "NAME": "Farbe",
        "DESCRIPTION": ""
      },
      "USE_IN_VISU": {
        "NAME": "In Visu verwenden",
        "DESCRIPTION": ""
      },
      "IS_FAVORITE": {
        "NAME": "Favorit",
        "DESCRIPTION": ""
      },
      "AREA": {
        "NAME": "Bereich",
        "DESCRIPTION": ""
      },
      "CATEGORY": {
        "NAME": "Kategorie",
        "DESCRIPTION": ""
      },
      "USER2GROUP": {
        "NAME": "Gruppen",
        "DESCRIPTION": ""
      },
      "USER2ROLE": {
        "NAME": "Rollen",
        "DESCRIPTION": ""
      },
      "USERGROUP2ROLE": {
        "NAME": "Rollen",
        "DESCRIPTION": ""
      },
      "USER_GROUP": {
        "NAME": "Erlaubte Benutzergruppe",
        "DESCRIPTION": ""
      },
      "USE_NAT": {
        "NAME": "Verbinden im NAT Modus",
        "DESCRIPTION": ""
      },
      "ENABLE_TUNNEL": {
        "NAME": "Schalte die Verbindung über einen Tunnel frei",
        "DESCRIPTION": ""
      },
      "IMPORT": {
        "NAME": "Import (*.knxproj)",
        "DESCRIPTION": ""
      },
      "STATUS_TEXT_TRUE": {
        "NAME": "Statustext True",
        "DESCRIPTION": ""
      },
      "STATUS_TEXT_FALSE": {
        "NAME": "Statustext False",
        "DESCRIPTION": ""
      },
      "STATUS_COLOR_TRUE": {
        "NAME": "Statusfarbe True",
        "DESCRIPTION": ""
      },
      "STATUS_COLOR_FALSE": {
        "NAME": "Statusfarbe False",
        "DESCRIPTION": ""
      },
      "VISU_NAME": {
        "NAME": "Anzeige Name",
        "DESCRIPTION": ""
      },
      "LATITUDE": {
        "NAME": "Latitude",
        "DESCRIPTION": ""
      },
      "LONGITUDE": {
        "NAME": "Longitude",
        "DESCRIPTION": ""
      },
      "APIKEY": {
        "NAME": "Cloud API Key",
        "DESCRIPTION": ""
      },
      "LEARN": {
        "NAME": "Lernmodus",
        "DESCRIPTION": ""
      },
      "TIMER": {
        "NAME": "Zeitschaltuhr",
        "START_TIME": "Startzeit",
        "END_TIME": "Endzeit",
        "WEEKDAYS": {
          "MONDAY": "Montag",
          "TUESDAY": "Dienstag",
          "WEDNESDAY": "Mittwoch",
          "THURSDAY": "Donnerstag",
          "FRIDAY": "Freitag",
          "SATURDAY": "Samstag",
          "SUNDAY": "Sonntag"
        }
      },
      "CLOUDURL": {
        "NAME": "Cloud Url",
        "DESCRIPTION": ""
      },
      "CLOUDENVIRONMENT": {
        "NAME": "Cloud Umgebung",
        "DESCRIPTION": ""
      },
      "PROJECTNAME": {
        "NAME": "Projekt Name",
        "DESCRIPTION": ""
      },
      "TRENDING": {
        "NAME": "Datenaufzeichnung",
        "DESCRIPTION": ""
      },
      "TRENDING_TYPE": {
        "NAME": "Aufzeichnungstyp",
        "DESCRIPTION": ""
      },
      "TRENDING_INTERVAL": {
        "NAME": "Intervall [s]",
        "DESCRIPTION": ""
      },
      "OBJID": {
        "NAME": "ID",
        "DESCRIPTION": ""
      },
      "SATELLITE": {
        "NAME": "Satellite",
        "DESCRIPTION": "",
        "CLIENTID": {
            "NAME":  "Client Id"
        },
        "CLIENTKEY": {
            "NAME": "Client Key"
        }
      },
      "TIMEZONEOFFSET": {
        "NAME": "Zeitzone Differenz [h]",
        "DESCRIPTION": ""
      },
      "TRENDINGRECORDERS":{
        "NAME": "Trending Ziele"
      },
      "HOSTEDGRAFANAAPIKEY": {
        "NAME": "Api Key"
      },
      "HOSTEDGRAFANAHOST": {
        "NAME": "URL"
      },
      "HOSTEDGRAFANAUSERID": {
        "NAME": "User ID"
      },
      "REMANENT": {
        "NAME": "Remanenz"
      },
      "ONLY_WRITE_IF_CHANGED": {
        "NAME": "Only write if changed"
      },
      "VALUE": {
        "NAME": "Wert"
      },
      "VALUE_TIMESTAMP": {
        "NAME": "Zeitstempel"
      },
      "REMOTEDOMAIN" : {
        "NAME": "Domain"
      },
      "REMOTEENABLED" : {
        "NAME": "Aktiv"
      },
      "REMOTETOKEN" : {
        "NAME": "Token"
      },
      "HYPERSERIESUSER":{
        "NAME": "Benutzer"
      },
      "HYPERSERIESHOST":{
        "NAME": "Host"
      },
      "HYPERSERIESPASSWORD":{
        "NAME": "Passwort"
      },
      "HYPERSERIESDATABASE":{
        "NAME": "Datenbank"
      },
      "HYPERSERIESPORT":{
        "NAME": "Port"
      }
    },
    "CATEGORY_INSTANCE": {
      "ALARM": {
        "NAME": "Alarm",
        "DESCRIPTION": "Alarme"
      },
      "AUDIO": {
        "NAME": "Audio",
        "DESCRIPTION": "Audo/Video"
      },
      "LIGHTNING": {
        "NAME": "Licht",
        "DESCRIPTION": "Licht"
      },
      "SHADING": {
        "NAME": "Beschattung",
        "DESCRIPTION": "Beschattung (Rollo, Jalousie,...)"
      },
      "ENERGY": {
        "NAME": "Energie",
        "DESCRIPTION": "Energie"
      },
      "WINDOW": {
        "NAME": "Fenster",
        "DESCRIPTION": "Fenster"
      },
      "HEATING": {
        "NAME": "Heizung",
        "DESCRIPTION": "Heizung"
      },
      "CLIMATE": {
        "NAME": "Kühlung",
        "DESCRIPTION": "Kühlung"
      },
      "MULTIMEDIA": {
        "NAME": "Multimedia",
        "DESCRIPTION": "Multimedia"
      },
      "PHOTOVOLTAIC": {
        "NAME": "Photovoltaik",
        "DESCRIPTION": "Photovoltaik"
      },
      "POWER": {
        "NAME": "Power",
        "DESCRIPTION": "Power"
      },
      "TECHNOLOGY": {
        "NAME": "Technik",
        "DESCRIPTION": "Technik"
      },
      "TEMPERATURE": {
        "NAME": "Temperatur",
        "DESCRIPTION": "Temperatur"
      },
      "WEATHER": {
        "NAME": "Wetter",
        "DESCRIPTION": "Wetter"
      }
    },
    "CATEGORY_GROUP": {
      "SHADING": {
        "NAME": "Beschattung",
        "DESCRIPTION": ""
      },
      "LIGHTNING": {
        "NAME": "Licht",
        "DESCRIPTION": ""
      },
      "HVAC": {
        "NAME": "Heizen/Kühlen",
        "DESCRIPTION": ""
      },
      "MULTIMEDIA": {
        "NAME": "Multimedia",
        "DESCRIPTION": ""
      },
      "OTHER": {
        "NAME": "Andere",
        "DESCRIPTION": ""
      }
    },
    "INTERFACES": {
      "RS232": {
        "NAME": "RS232",
        "DESCRIPTION": ""
      },
      "RS485": {
        "NAME": "RS485",
        "DESCRIPTION": ""
      },
      "USB_IR": {
        "NAME": "USB IR",
        "DESCRIPTION": ""
      }
    },
    "SATELLITE": {
      "CLIENTID": "Client Id",
      "CLIENTKEY": "Client Key",
      "CONNECTED": "Verbunden"
    }
  },
  "AREA_TEMPLATE": {
    "BUILDING": {
      "NAME": "Gebäude",
      "DESCRIPTION": ""
    },
    "BUILDINGPART": {
      "NAME": "Gebäudeteil",
      "DESCRIPTION": ""
    },
    "ROOM": {
      "NAME": "Raum",
      "DESCRIPTION": ""
    },
    "STAIRCASE": {
      "NAME": "Stiegenhaus",
      "DESCRIPTION": ""
    },
    "HALLWAY": {
      "NAME": "Flur",
      "DESCRIPTION": ""
    }
  },
  "AREAS": {
    "NAME": "Bereiche"
  },
  "CATEGORIES": {
    "NAME": "Kategorien"
  },
  "DASHBOARD": {
    "NAME": "Dashboard"
  },
  "CONFIGURATION": {
    "NAME": "Schnittstellen Konfiguration"
  },
  "RULEENGINE": {
    "NAME": "Logik Konfiguration"
  },
  "USERS": {
    "NAME": "Benutzerverwaltung"
  },
  "USER_GROUPS": {
    "NAME": "Benutzer-Gruppenverwaltung"
  },
  "SYSTEM": {
    "NAME": "System",
    "LICENSE": "Lizenz",
    "UPDATE_AVAILABLE": "Update verfügbar",
    "NO_UPDATE_AVAILABLE": "Kein Update verfügbar",
    "NO_LICENSE_FOUND": "Keine Lizenz gefunden"
  },
  "LICENSE": {
    "NAME": "Lizenz"
  },
  "LEARN_MODE": {
    "NAME": "Lernmodus"
  },
  "PLUGINS": {
    "NAME": "Erweiterungen",
    "VERSION": "Cloud Version",
    "INSTALLED_VERSION": "Installierte Version",
    "ACTION": "Aktionen",
    "PROGRESS": "Status",
    "UPDATE_ALL": "Alle updaten",
    "INSTALL_ALL": "Alle installieren",
    "INSTALL_UPDATE_ALL": "Alle updaten & installieren",
    "RELOAD": "Aktualisieren"
  },
  "VALIDATION": {
    "DATE_END_AFTER_START": "Enddatum darf nicht vor dem Startdatum sein",
    "DATE_START_BEFORE_END": "Startdatum darf nicht nach dem Enddatum sein",
    "TIME_END_AFTER_START": "Endzeit darf nicht vor der Startzeit sein",
    "TIME_START_BEFORE_END": "Startzeit darf nicht nach der Endzeit sein"
  }
}

Automatica.WebNew/src/assets/locale/locale-de.json (after)
{
  "ERROR": {
    "UNAUTHORISED": "Not authorised"
  },
  "SERVER":{
    "RECORDERS": {
      "HOSTED_GRAFANA": "Hosted Grafana Recorder",
      "HYPERSERIES": "Hyperseries"
    },
    "SETTINGS": "Server Einstellungen",
    "REMOTE": "Remote Server Einstellungen"
  },
  "COMMON": {
    "LOG": "Log",
    "LOGS": "Logs",
    "ADMIN": "Administration",
    "VISUALIZATION": "Visualisierung",
    "ADD": "Hinzufügen",
    "CANCEL": "Abbrechen",
    "CONFIGURATION": "Config",
    "RULEENGINE": "Logikeditor",
    "LICENSE": "Lizenz",
    "SYSTEM": "System",
    "PLUGINS": "Erweiterungen",
    "DASHBOARD": "Dashboard",
    "VISU": "Visualisierung",
    "AREAS": "Bereiche",
    "CATEGORIES": "Kategorien",
    "SAVE": "Speichern",
    "NEW": "Neu",
    "COPY": "Kopieren",
    "COPY_VALUE": "Wert kopieren",
    "PASTE": "Einfügen",
    "DELETE": "Löschen",
    "CONFIRM_DELETE": "Bist du sicher diesen Eintrag zu löschen?",
    "GROUP": "Gruppe",
    "NAME": "Name",
    "VALUE": "Wert",
    "CONNECT": "Verbinden",
    "SAVED": "Konfiguration gespeichert",
    "RELOADED": "Konfiguration neu geladen",
    "REINIT": "Konfiguration in server laden",
    "LOGOUT": "Abmelden",
    "FIRSTNAME": "Vorname",
    "LASTNAME": "Nachname",
    "USERNAME": "Benutzername",
    "DESCRIPTION": "Beschreibung",
    "TELEGRAM_MONITOR": "Telegram Monitor",
    "DIRECTION": "Richtung",
    "SOURCE_ADDRESS": "Quelladresse",
    "TARGET_ADDRESS": "Zieladresse",
    "DATA": "Daten",
    "ADDITIONAL_DATA": "Zusätzliche Daten",
    "TIMESTAMP": "Zeitpunkt",
    "ETS_IMPORT": "ETS Import",
    "SELECT_FILE": "Datei auswählen...",
    "FILE": "Datei",
    "IMPORT_ETS_STRUCTURE": "Import ETS Struktur",
    "SAVE_BEFORE_CONTINUE": "Du musst deine Änderungen speichern bevor du diese Aktion ausführen kannst",
    "READ": "Lesen",
    "SERVER_STARTING": "Automatica.Core Server fährt hoch...",
    "SIGNALR_CONNECTION": "SignalR Verbindung",
    "LOADING_PLUGINS": "Lade Erweiterungen",
    "STARTED": "Gestartet",
    "CONFIGURE_PLUGINS": "Konfiguriere Plugins",
    "SERVER_STATE": "Automatica.Core Server Status",
    "EXPORT": "Export",
    "IMPORT": "Import",
    "INSTALL": "Installieren",
    "DOWNLOADING": "Wird heruntergeladen...",
    "DOWNLOADED": "Heruntergeladen...",
    "DOWNLOAD": "Herunterladen",
    "VERSION": "Version",
    "TEMPLATE": "Template",
    "SELECT": "Auswählen...",
    "RESTART": "Neustart",
    "LOGIC_PAGE": "Logik Seite",
    "LOGIC_PAGES": "Logik Seiten",
    "PAGES": "Seiten",
    "EDIT": "Bearbeiten...",
    "TYPES": "Type",
    "TYPE": "Type",
    "FAVORITES": "Favoriten",
    "HOME": "Home",
    "RELOAD": "Aktualisieren",
    "SATELLITES": "Satelliten",
    "PASSWORD": "Passwort",
    "IMPORT_NODES": "Import",
    "IMPORT_NOTE": "Fülle zuerst das Passwort Feld aus (sollte es ein Passwort geben) und dann die Datei. Drücke anschließend 'Hochladen' um den Import zu starten.",
    "NODEINSTANCE": {
      "STATE": {
        "UNKNOWN": {
          "NAME": "Fehler",
          "DESCRIPTION": "Beim Laden des Treibers ist ein unbekannter Fehler aufgetreten."
        },
        "UNLOADED": {
          "NAME": "Nicht geladen",
          "DESCRIPTION": "Der Knotenpunkt wurde nicht geladen."
        },
        "OUTOFLICENSE": {
          "NAME": "Lizenz aufgebraucht",
          "DESCRIPTION": "Du hast die Maximale Anzahl an Knoten in deiner Lizenz aufgebraucht."
        },
        "OUT_OF_SATELLITE_LICENSES": {
          "NAME": "Satelliten Lizenz aufgebraucht",
          "DESCRIPTION": "Du hast die Maximale Anzahl an Satelliten in deiner Lizenz aufgebraucht."
        }
      }
    },
    "CHART": {
      "NAME": "Chart",
      "RANGE_AGGREGATION": "Zeitbereich/Aggregierung",
      "RANGE": "Bereich",
      "AGGREGATION": "Aggregierung",
      "COUNT": "Anzahl Werte",
      "AGGREGATION_ENUM": {
        "RAW": "Rohwerte",
        "HOURLY": "Stündlich",
        "DAILY": "Täglich",
        "WEEKLY": "Wöchentlich",
        "MONTHLY": "Monatlich",
        "YEARLY": "Jährlich"
      }
    },
    "SWITCH": {
      "ON": "Einschalten",
      "OFF": "Ausschalten"
    },
    "TOGGLE": {
      "ON": "Ein",
      "OFF": "Aus"
    },
    "DATETIMEFORMAT": {
      "DATE": "DD.MM.YYYY",
      "TIME": "HH.mm.ss",
      "DATETIME": "DD.MM.YYYY HH.mm.ss"
    },
    "NODE_INSTANCE_SELECT": "Item auswahl...",
    "SELECT_SERVER": {
      "NAME": "Server Auswählen",
      "DESCRIPTION": "Wähle deinen Automatica.Server aus",
      "NOT_IN_LIST": "Nicht in der Liste?"
    },
    "NODE_IMPORT": {
      "INVALID_ZIP": "Datei ist ungültig.",
      "INVALID_VERSION": "Ungültige Version",
      "UNSUPPORTED_NODE": "Ungültiger Import Knoten ausgewählt",
      "MAX_CHILDS_REACHED": "Maximale Anzahl an Knoten erreicht."
    },
    "RULES": "Logik Bausteine",
    "CATEGORY": {
      "ADDRESS": "Adresse",
      "ADRESS": "Adresse",
      "TRANSFORM": "Transform",
      "MISC": "Allgemein",
      "PARAMETERS": "Parameter",
      "VISU": "Visualisierung",
      "USER2GROUP": "Benutzergruppen",
      "USER2ROLE": "Rollen",
      "USERGROUP2ROLE": "Rollen",
      "IMPORT": "Import",
      "SETTING": "Einstellungen",
      "DISCOVERY": "Suchen",
      "TRENDING": "Datenaufzeichnung",
      "SATELLITE": "Satellite",
      "VALUE": "Wert"
    },
    "FACTOR": {
      "NAME": "Faktor",
      "DESCRIPTION": "*= faktor"
    },
    "OFFSET": {
      "NAME": "Offset",
      "DESCRIPTION": "+= offset"
    },
    "PROPERTY": {
      "TYPE": {
        "NAME": "Typ",
        "DESCRIPTION": ""
      },
      "SERVERUID": {
        "NAME": "Server UID",
        "DESCRIPTION": ""
      },
      "REPORTCRASHLOGS": {
        "NAME": "Crash logs übertragen",
        "DESCRIPTION": ""
      },
      "AUTOUPDATETIME": {
        "NAME": "Update Zeit",
        "DESCRIPTION": ""
      },
      "AUTOUPDATE": {
        "NAME": "Automatische Updates",
        "DESCRIPTION": ""
      },
      "FIRSTNAME": {
        "NAME": "Vorname",
        "DESCRIPTION": ""
      },
      "LASTNAME": {
        "NAME": "Nachname",
        "DESCRIPTION": ""
      },
      "USERNAME": {
        "NAME": "Benutzername",
        "DESCRIPTION": ""
      },
      "PASSWORD": {
        "NAME": "Passwort",
        "DESCRIPTION": ""
      },
      "PASSWORD_CONFIRM": {
        "NAME": "Passwort bestätigung",
        "DESCRIPTION": ""
      },
      "NAME": {
        "NAME": "Name",
        "DESCRIPTION": ""
      },
      "HEIGHT": {
        "NAME": "Höhe",
        "DESCRIPTION": ""
      },
      "WIDTH": {
        "NAME": "Breite",
        "DESCRIPTION": ""
      },
      "DESCRIPTION": {
        "NAME": "Beschreibung",
        "DESCRIPTION": ""
      },
      "BAUDRATE": {
        "NAME": "Baudrate",
        "DESCRIPTION": ""
      },
      "PARITY": {
        "NAME": "Parity",
        "DESCRIPTION": ""
      },
      "DATABITS": {
        "NAME": "Databits",
        "DESCRIPTION": ""
      },
      "STOPBITS": {
        "NAME": "Stopbits",
        "DESCRIPTION": ""
      },
      "IP": {
        "NAME": "IP Adresse",
        "DESCRIPTION": ""
      },
      "IPPORT": {
        "NAME": "Port",
        "DESCRIPTION": ""
      },
      "ISREADABLE": {
        "NAME": "Lesbar",
        "DESCRIPTION": ""
      },
      "ISDISABLED": {
        "NAME": "Deaktiviert",
        "DESCRIPTION": ""
      },
      "ISWRITEABLE": {
        "NAME": "Schreibbar",
        "DESCRIPTION": ""
      },
      "SCAN": {
        "NAME": "Scan",
        "DESCRIPTION": ""
      },
      "AREA_ICON": {
        "NAME": "Icon",
        "DESCRIPTION": ""
      },
      "COLOR": {
        "NAME": "Farbe",
        "DESCRIPTION": ""
      },
      "USE_IN_VISU": {
        "NAME": "In Visu verwenden",
        "DESCRIPTION": ""
      },
      "IS_FAVORITE": {
        "NAME": "Favorit",
        "DESCRIPTION": ""
      },
      "AREA": {
        "NAME": "Bereich",
        "DESCRIPTION": ""
      },
      "CATEGORY": {
        "NAME": "Kategorie",
        "DESCRIPTION": ""
      },
      "USER2GROUP": {
        "NAME": "Gruppen",
        "DESCRIPTION": ""
      },
      "USER2ROLE": {
        "NAME": "Rollen",
        "DESCRIPTION": ""
      },
      "USERGROUP2ROLE": {
        "NAME": "Rollen",
        "DESCRIPTION": ""
      },
      "USER_GROUP": {
        "NAME": "Erlaubte Benutzergruppe",
        "DESCRIPTION": ""
      },
      "USE_NAT": {
        "NAME": "Verbinden im NAT Modus",
        "DESCRIPTION": ""
      },
      "ENABLE_TUNNEL": {
        "NAME": "Schalte die Verbindung über einen Tunnel frei",
        "DESCRIPTION": ""
      },
      "IMPORT": {
        "NAME": "Import (*.knxproj)",
        "DESCRIPTION": ""
      },
      "STATUS_TEXT_TRUE": {
        "NAME": "Statustext True",
        "DESCRIPTION": ""
      },
      "STATUS_TEXT_FALSE": {
        "NAME": "Statustext False",
        "DESCRIPTION": ""
      },
      "STATUS_COLOR_TRUE": {
        "NAME": "Statusfarbe True",
        "DESCRIPTION": ""
      },
      "STATUS_COLOR_FALSE": {
        "NAME": "Statusfarbe False",
        "DESCRIPTION": ""
      },
      "VISU_NAME": {
        "NAME": "Anzeige Name",
        "DESCRIPTION": ""
      },
      "LATITUDE": {
        "NAME": "Latitude",
        "DESCRIPTION": ""
      },
      "LONGITUDE": {
        "NAME": "Longitude",
        "DESCRIPTION": ""
      },
      "APIKEY": {
        "NAME": "Cloud API Key",
        "DESCRIPTION": ""
      },
      "LEARN": {
        "NAME": "Lernmodus",
        "DESCRIPTION": ""
      },
      "TIMER": {
        "NAME": "Zeitschaltuhr",
        "START_TIME": "Startzeit",
        "END_TIME": "Endzeit",
        "WEEKDAYS": {
          "MONDAY": "Montag",
          "TUESDAY": "Dienstag",
          "WEDNESDAY": "Mittwoch",
          "THURSDAY": "Donnerstag",
          "FRIDAY": "Freitag",
          "SATURDAY": "Samstag",
          "SUNDAY": "Sonntag"
        }
      },
      "CLOUDURL": {
        "NAME": "Cloud Url",
        "DESCRIPTION": ""
      },
      "CLOUDENVIRONMENT": {
        "NAME": "Cloud Umgebung",
        "DESCRIPTION": ""
      },
      "PROJECTNAME": {
        "NAME": "Projekt Name",
        "DESCRIPTION": ""
      },
      "TRENDING": {
        "NAME": "Datenaufzeichnung",
        "DESCRIPTION": ""
      },
      "TRENDING_TYPE": {
        "NAME": "Aufzeichnungstyp",
        "DESCRIPTION": ""
      },
      "TRENDING_INTERVAL": {
        "NAME": "Intervall [s]",
        "DESCRIPTION": ""
      },
      "OBJID": {
        "NAME": "ID",
        "DESCRIPTION": ""
      },
      "SATELLITE": {
        "NAME": "Satellite",
        "DESCRIPTION": "",
        "CLIENTID": {
            "NAME":  "Client Id"
        },
        "CLIENTKEY": {
            "NAME": "Client Key"
        }
      },
      "TIMEZONEOFFSET": {
        "NAME": "Zeitzone Differenz [h]",
        "DESCRIPTION": ""
      },
      "TRENDINGRECORDERS":{
        "NAME": "Trending Ziele"
      },
      "HOSTEDGRAFANAAPIKEY": {
        "NAME": "Api Key"
      },
      "HOSTEDGRAFANAHOST": {
        "NAME": "URL"
      },
      "HOSTEDGRAFANAUSERID": {
        "NAME": "User ID"
      },
      "REMANENT": {
        "NAME": "Remanenz"
      },
      "ONLY_WRITE_IF_CHANGED": {
        "NAME": "Only write if changed"
      },
      "VALUE": {
        "NAME": "Wert"
      },
      "VALUE_TIMESTAMP": {
        "NAME": "Zeitstempel"
      },
      "REMOTEDOMAIN" : {
        "NAME": "Domain"
      },
      "REMOTEENABLED" : {
        "NAME": "Aktiv"
      },
      "REMOTETOKEN" : {
        "NAME": "Token"
      },
      "HYPERSERIESUSER":{
        "NAME": "Benutzer"
      },
      "HYPERSERIESHOST":{
        "NAME": "Host"
      },
      "HYPERSERIESPASSWORD":{
        "NAME": "Passwort"
      },
      "HYPERSERIESDATABASE":{
        "NAME": "Datenbank"
      },
      "HYPERSERIESPORT":{
        "NAME": "Port"
      },
      "LANGUAGE":{
        "NAME": "Sprache",
        "GERMAN": "Deutsch",
        "ENGLISH": "Englisch"
      }
    },
    "CATEGORY_INSTANCE": {
      "ALARM": {
        "NAME": "Alarm",
        "DESCRIPTION": "Alarme"
      },
      "AUDIO": {
        "NAME": "Audio",
        "DESCRIPTION": "Audo/Video"
      },
      "LIGHTNING": {
        "NAME": "Licht",
        "DESCRIPTION": "Licht"
      },
      "SHADING": {
        "NAME": "Beschattung",
        "DESCRIPTION": "Beschattung (Rollo, Jalousie,...)"
      },
      "ENERGY": {
        "NAME": "Energie",
        "DESCRIPTION": "Energie"
      },
      "WINDOW": {
        "NAME": "Fenster",
        "DESCRIPTION": "Fenster"
      },
      "HEATING": {
        "NAME": "Heizung",
        "DESCRIPTION": "Heizung"
      },
      "CLIMATE": {
        "NAME": "Kühlung",
        "DESCRIPTION": "Kühlung"
      },
      "MULTIMEDIA": {
        "NAME": "Multimedia",
        "DESCRIPTION": "Multimedia"
      },
      "PHOTOVOLTAIC": {
        "NAME": "Photovoltaik",
        "DESCRIPTION": "Photovoltaik"
      },
      "POWER": {
        "NAME": "Power",
        "DESCRIPTION": "Power"
      },
      "TECHNOLOGY": {
        "NAME": "Technik",
        "DESCRIPTION": "Technik"
      },
      "TEMPERATURE": {
        "NAME": "Temperatur",
        "DESCRIPTION": "Temperatur"
      },
      "WEATHER": {
        "NAME": "Wetter",
        "DESCRIPTION": "Wetter"
      }
    },
    "CATEGORY_GROUP": {
      "SHADING": {
        "NAME": "Beschattung",
        "DESCRIPTION": ""
      },
      "LIGHTNING": {
        "NAME": "Licht",
        "DESCRIPTION": ""
      },
      "HVAC": {
        "NAME": "Heizen/Kühlen",
        "DESCRIPTION": ""
      },
      "MULTIMEDIA": {
        "NAME": "Multimedia",
        "DESCRIPTION": ""
      },
      "OTHER": {
        "NAME": "Andere",
        "DESCRIPTION": ""
      }
    },
    "INTERFACES": {
      "RS232": {
        "NAME": "RS232",
        "DESCRIPTION": ""
      },
      "RS485": {
        "NAME": "RS485",
        "DESCRIPTION": ""
      },
      "USB_IR": {
        "NAME": "USB IR",
        "DESCRIPTION": ""
      }
    },
    "SATELLITE": {
      "CLIENTID": "Client Id",
      "CLIENTKEY": "Client Key",
      "CONNECTED": "Verbunden"
    }
  },
  "AREA_TEMPLATE": {
    "BUILDING": {
      "NAME": "Gebäude",
      "DESCRIPTION": ""
    },
    "BUILDINGPART": {
      "NAME": "Gebäudeteil",
      "DESCRIPTION": ""
    },
    "ROOM": {
      "NAME": "Raum",
      "DESCRIPTION": ""
    },
    "STAIRCASE": {
      "NAME": "Stiegenhaus",
      "DESCRIPTION": ""
    },
    "HALLWAY": {
      "NAME": "Flur",
      "DESCRIPTION": ""
    }
  },
  "AREAS": {
    "NAME": "Bereiche"
  },
  "CATEGORIES": {
    "NAME": "Kategorien"
  },
  "DASHBOARD": {
    "NAME": "Dashboard"
  },
  "CONFIGURATION": {
    "NAME": "Schnittstellen Konfiguration"
  },
  "RULEENGINE": {
    "NAME": "Logik Konfiguration"
  },
  "USERS": {
    "NAME": "Benutzerverwaltung"
  },
  "USER_GROUPS": {
    "NAME": "Benutzer-Gruppenverwaltung"
  },
  "SYSTEM": {
    "NAME": "System",
    "LICENSE": "Lizenz",
    "UPDATE_AVAILABLE": "Update verfügbar",
    "NO_UPDATE_AVAILABLE": "Kein Update verfügbar",
    "NO_LICENSE_FOUND": "Keine Lizenz gefunden"
  },
  "LICENSE": {
    "NAME": "Lizenz"
  },
  "LEARN_MODE": {
    "NAME": "Lernmodus"
  },
  "PLUGINS": {
    "NAME": "Erweiterungen",
    "VERSION": "Cloud Version",
    "INSTALLED_VERSION": "Installierte Version",
    "ACTION": "Aktionen",
    "PROGRESS": "Status",
    "UPDATE_ALL": "Alle updaten",
    "INSTALL_ALL": "Alle installieren",
    "INSTALL_UPDATE_ALL": "Alle updaten & installieren",
    "RELOAD": "Aktualisieren"
  },
  "VALIDATION": {
    "DATE_END_AFTER_START": "Enddatum darf nicht vor dem Startdatum sein",
    "DATE_START_BEFORE_END": "Startdatum darf nicht nach dem Enddatum sein",
    "TIME_END_AFTER_START": "Endzeit darf nicht vor der Startzeit sein",
    "TIME_START_BEFORE_END": "Startzeit darf nicht nach der Endzeit sein"
  }
}

Automatica.WebNew/src/assets/locale/locale-de.json (diff)
@@ -461,6 +461,11 @@
       },
       "HYPERSERIESPORT":{
         "NAME": "Port"
+      },
+      "LANGUAGE":{
+        "NAME": "Sprache",
+        "GERMAN": "Deutsch",
+        "ENGLISH": "Englisch"
       }
     },
     "CATEGORY_INSTANCE": {
