Automatica.WebNew/src/assets/locale/locale-en.json (before)
{
  "ERROR": {
    "UNAUTHORISED": "Nicht berechtigt"
  },
  "SERVER": {
    "RECORDERS": {
      "HOSTED_GRAFANA": "Hosted Grafana Recorder",
      "HYPERSERIES": "Hyperseries"
    },
    "SETTINGS": "Server Settings",
    "REMOTE": "Remote Server Settings"
  },
  "COMMON": {
    "LOG": "Log",
    "LOGS": "Logs",
    "ADMIN": "Administration",
    "VISUALIZATION": "Visualization",
    "ADD": "Add",
    "CANCEL": "Cancel",
    "CONFIGURATION": "Config",
    "RULEENGINE": "Logiceditor",
    "LICENSE": "License",
    "SYSTEM": "System",
    "PLUGINS": "Plugins",
    "DASHBOARD": "Dashboard",
    "VISU": "Visualisation",
    "AREAS": "Areas",
    "CATEGORIES": "Categories",
    "SAVE": "Save",
    "NEW": "New",
    "COPY": "Copy",
    "COPY_VALUE": "Copy value",
    "PASTE": "Paste",
    "DELETE": "Delete",
    "CONFIRM_DELETE": "Are you sure you want to delete this record?",
    "GROUP": "Group",
    "NAME": "Name",
    "VALUE": "Value",
    "RULES": "Logic blocks",
    "CONNECT": "Connect",
    "SAVED": "Configuration saved",
    "RELOADED": "Configuration reloaded",
    "REINIT": "Reload config to server",
    "LOGOUT": "Logout",
    "FIRSTNAME": "Firstname",
    "LASTNAME": "Lastname",
    "USERNAME": "Username",
    "DESCRIPTION": "Description",
    "TELEGRAM_MONITOR": "Telegram monitor",
    "DIRECTION": "Direction",
    "SOURCE_ADDRESS": "Source address",
    "TARGET_ADDRESS": "Target addresse",
    "DATA": "Data",
    "ADDITIONAL_DATA": "Additional data",
    "TIMESTAMP": "Timestamp",
    "READ": "Read",
    "ETS_IMPORT": "ETS import",
    "SELECT_FILE": "Select file...",
    "FILE": "File",
    "IMPORT_ETS_STRUCTURE": "Import ETS structure",
    "SAVE_BEFORE_CONTINUE": "You need to save your changes before starting this action",
    "SERVER_STARTING": "Automatica.Core Server starting...",
    "SIGNALR_CONNECTION": "SignalR connection",
    "LOADING_PLUGINS": "Load plugins",
    "STARTED": "Started",
    "CONFIGURE_PLUGINS": "Configure plugins",
    "SERVER_STATE": "Automatica.Core Server state",
    "EXPORT": "Export",
    "IMPORT": "Import",
    "INSTALL": "Install",
    "DOWNLOADING": "Downloading...",
    "DOWNLOADED": "Downloaded...",
    "DOWNLOAD": "Download",
    "VERSION": "Version",
    "TEMPLATE": "Template",
    "SELECT": "Select...",
    "RESTART": "Restart",
    "LOGIC_PAGE": "Logic page",
    "LOGIC_PAGES": "Logic pages",
    "PAGES": "Pages",
    "EDIT": "Edit...",
    "TYPES": "Type",
    "TYPE": "Type",
    "FAVORITES": "Favorites",
    "HOME": "Home",
    "RELOAD": "Reload",
    "SATELLITES": "Satellites",
    "PASSWORD": "Password",
    "IMPORT_NODES": "Import",
    "IMPORT_NOTE": "Enter your password (if needed) prior selecting the file. After selecting the file press upload and the import will start",
    "NODEINSTANCE": {
      "STATE": {
        "UNKNOWN": {
          "NAME": "Unknown",
          "DESCRIPTION": "An unknown error occured during loading of the driver."
        },
        "UNLOADED": {
          "NAME": "Unloaded",
          "DESCRIPTION": "The node was not loaded."
        },
        "OUTOFLICENSE": {
          "NAME": "License exceeded",
          "DESCRIPTION": "You have reached the max amount of licensed datapoints."
        },
        "OUT_OF_SATELLITE_LICENSES": {
          "NAME": "Satellite license exceeded",
          "DESCRIPTION": "You have reached the max amount of statellites."
        }
      }
    },
    "CHART": {
      "NAME": "Chart",
      "RANGE_AGGREGATION": "Range/Aggregation",
      "RANGE": "Range",
      "AGGREGATION": "Aggregation",
      "COUNT": "Count values",
      "AGGREGATION_ENUM": {
        "RAW": "Raw",
        "HOURLY": "Hourly",
        "DAILY": "Daily",
        "WEEKLY": "Weekly",
        "MONTHLY": "Monthly",
        "YEARLY": "Yearly"
      }
    },
    "SWITCH": {
      "ON": "Turn on",
      "OFF": "Turn off"
    },
    "TOGGLE": {
      "ON": "On",
      "OFF": "Off"
    },
    "DATETIMEFORMAT": {
      "DATE": "MM/DD/YYYY",
      "TIME": "hh.mm.ss a",
      "DATETIME": "MM/DD/YYYY hh.mm.ss a"
    },
    "NODE_INSTANCE_SELECT": "Node select...",
    "SELECT_SERVER": {
      "NAME": "Select server",
      "DESCRIPTION": "Select your Automatica.Server",
      "NOT_IN_LIST": "Not in list?"
    },
    "NODE_IMPORT": {
      "INVALID_ZIP": "File is invalid.",
      "INVALID_VERSION": "Invalid version",
      "UNSUPPORTED_NODE": "Invalid import node selected.",
      "MAX_CHILDS_REACHED": "Max instances of node reached."
    },
    "CATEGORY": {
      "ADDRESS": "Address",
      "ADRESS": "Address",
      "TRANSFORM": "Transform",
      "MISC": "Common",
      "PARAMETERS": "Parameters",
      "VISU": "Visualization",
      "USER2GROUP": "Usergroups",
      "USER2ROLE": "Roles",
      "USERGROUP2ROLE": "Roles",
      "IMPORT": "Import",
      "SETTING": "Settings",
      "DISCOVERY": "Discovery",
      "TRENDING": "Trendings",
      "SATELLITE": "Satellite",
      "VALUE": "Value"
    },
    "FACTOR": {
      "NAME": "Factor",
      "DESCRIPTION": "*= factor"
    },
    "OFFSET": {
      "NAME": "Offset",
      "DESCRIPTION": "+= offset"
    },
    "PROPERTY": {
      "TYPE": {
        "NAME": "Typ",
        "DESCRIPTION": ""
      },
      "SERVERUID": {
        "NAME": "Server UID",
        "DESCRIPTION": ""
      },
      "REPORTCRASHLOGS": {
        "NAME": "Send crash logs",
        "DESCRIPTION": ""
      },
      "AUTOUPDATETIME": {
        "NAME": "Update time",
        "DESCRIPTION": ""
      },
      "AUTOUPDATE": {
        "NAME": "Automatic updates",
        "DESCRIPTION": ""
      },
      "FIRSTNAME": {
        "NAME": "Firstname",
        "DESCRIPTION": ""
      },
      "LASTNAME": {
        "NAME": "Lastname",
        "DESCRIPTION": ""
      },
      "PASSWORD": {
        "NAME": "Password",
        "DESCRIPTION": ""
      },
      "PASSWORD_CONFIRM": {
        "NAME": "Password repeat",
        "DESCRIPTION": ""
      },
      "USERNAME": {
        "NAME": "Username",
        "DESCRIPTION": ""
      },
      "NAME": {
        "NAME": "Name",
        "DESCRIPTION": ""
      },
      "HEIGHT": {
        "NAME": "Height",
        "DESCRIPTION": ""
      },
      "WIDTH": {
        "NAME": "Width",
        "DESCRIPTION": ""
      },
      "DESCRIPTION": {
        "NAME": "Description",
        "DESCRIPTION": ""
      },
      "BAUDRATE": {
        "NAME": "Baudrate",
        "DESCRIPTION": ""
      },
      "PARITY": {
        "NAME": "Parity",
        "DESCRIPTION": ""
      },
      "DATABITS": {
        "NAME": "Databits",
        "DESCRIPTION": ""
      },
      "STOPBITS": {
        "NAME": "Stopbits",
        "DESCRIPTION": ""
      },
      "IP": {
        "NAME": "IP Address",
        "DESCRIPTION": ""
      },
      "IPPORT": {
        "NAME": "Port",
        "DESCRIPTION": ""
      },
      "ISREADABLE": {
        "NAME": "Readable",
        "DESCRIPTION": ""
      },
      "ISDISABLED": {
        "NAME": "Disabled",
        "DESCRIPTION": ""
      },
      "ISWRITEABLE": {
        "NAME": "Writeable",
        "DESCRIPTION": ""
      },
      "SCAN": {
        "NAME": "Scan",
        "DESCRIPTION": ""
      },
      "AREA_ICON": {
        "NAME": "Icon",
        "DESCRIPTION": ""
      },
      "COLOR": {
        "NAME": "Color",
        "DESCRIPTION": ""
      },
      "USE_IN_VISU": {
        "NAME": "Use in visu",
        "DESCRIPTION": ""
      },
      "IS_FAVORITE": {
        "NAME": "Favorite",
        "DESCRIPTION": ""
      },
      "AREA": {
        "NAME": "Area",
        "DESCRIPTION": ""
      },
      "CATEGORY": {
        "NAME": "Category",
        "DESCRIPTION": ""
      },
      "USER2GROUP": {
        "NAME": "Groups",
        "DESCRIPTION": ""
      },
      "USER2ROLE": {
        "NAME": "Roles",
        "DESCRIPTION": ""
      },
      "USERGROUP2ROLE": {
        "NAME": "Roles",
        "DESCRIPTION": ""
      },
      "USER_GROUP": {
        "NAME": "Allowed usergroup",
        "DESCRIPTION": ""
      },
      "USE_NAT": {
        "NAME": "Connect in NAT mode",
        "DESCRIPTION": ""
      },
      "ENABLE_TUNNEL": {
        "NAME": "Enable the connection via a tunnel",
        "DESCRIPTION": ""
      },
      "IMPORT": {
        "NAME": "Import (*.knxproj)",
        "DESCRIPTION": ""
      },
      "STATUS_TEXT_TRUE": {
        "NAME": "State text True",
        "DESCRIPTION": ""
      },
      "STATUS_TEXT_FALSE": {
        "NAME": "State text False",
        "DESCRIPTION": ""
      },
      "STATUS_COLOR_TRUE": {
        "NAME": "State color True",
        "DESCRIPTION": ""
      },
      "STATUS_COLOR_FALSE": {
        "NAME": "State color False",
        "DESCRIPTION": ""
      },
      "VISU_NAME": {
        "NAME": "Display name",
        "DESCRIPTION": ""
      },
      "LATITUDE": {
        "NAME": "Latitude",
        "DESCRIPTION": ""
      },
      "LONGITUDE": {
        "NAME": "Longitude",
        "DESCRIPTION": ""
      },
      "APIKEY": {
        "NAME": "Cloud API Key",
        "DESCRIPTION": ""
      },
      "LEARN": {
        "NAME": "Learnmode",
        "DESCRIPTION": ""
      },
      "TIMER": {
        "NAME": "Timer",
        "START_TIME": "Starttime",
        "END_TIME": "Endtime",
        "WEEKDAYS": {
          "MONDAY": "Monday",
          "TUESDAY": "Tuesday",
          "WEDNESDAY": "Wednesday",
          "THURSDAY": "Thursday",
          "FRIDAY": "Friday",
          "SATURDAY": "Saturday",
          "SUNDAY": "Sunday"
        }
      },
      "CLOUDURL": {
        "NAME": "Cloud url",
        "DESCRIPTION": ""
      },
      "CLOUDENVIRONMENT": {
        "NAME": "Cloud environment",
        "DESCRIPTION": ""
      },
      "PROJECTNAME": {
        "NAME": "Project name",
        "DESCRIPTION": ""
      },
      "TRENDING": {
        "NAME": "Trending",
        "DESCRIPTION": ""
      },
      "TRENDING_TYPE": {
        "NAME": "Type",
        "DESCRIPTION": ""
      },
      "TRENDING_INTERVAL": {
        "NAME": "Interval [s]",
        "DESCRIPTION": ""
      },
      "OBJID": {
        "NAME": "ID",
        "DESCRIPTION": ""
      },
      "SATELLITE": {
        "NAME": "Satellite",
        "DESCRIPTION": "",
        "CLIENTID": {
          "NAME": "Client id"
        },
        "CLIENTKEY": {
          "NAME": "Client key"
        }
      },
      "TIMEZONEOFFSET": {
        "NAME": "Timezone offset [h]",
        "DESCRIPTION": ""
      },
      "TRENDINGRECORDERS": {
        "NAME": "Trending Destinations"
      },
      "HOSTEDGRAFANAAPIKEY": {
        "NAME": "Api Key"
      },
      "HOSTEDGRAFANAHOST": {
        "NAME": "URL"
      },
      "HOSTEDGRAFANAUSERID": {
        "NAME": "User ID"
      },
      "REMANENT": {
        "NAME": "Remanent"
      },
      "ONLY_WRITE_IF_CHANGED": {
        "NAME": "Nur Schreiben wenn geändert"
      },
      "VALUE": {
        "NAME": "Value"
      },
      "VALUE_TIMESTAMP": {
        "NAME": "Timestamp"
      },
      "REMOTEDOMAIN": {
        "NAME": "Domain"
      },
      "REMOTEENABLED": {
        "NAME": "Active"
      },
      "REMOTETOKEN": {
        "NAME": "Token"
      },
      "HYPERSERIESUSER":{
        "NAME": "User"
      },
      "HYPERSERIESHOST":{
        "NAME": "Host"
      },
      "HYPERSERIESPASSWORD":{
        "NAME": "Password"
      },
      "HYPERSERIESDATABASE":{
        "NAME": "Database"
      },
      "HYPERSERIESPORT":{
        "NAME": "Port"
      }
    },
    "CATEGORY_INSTANCE": {
      "ALARM": {
        "NAME": "Alarm",
        "DESCRIPTION": "Alarm"
      },
      "AUDIO": {
        "NAME": "Audio",
        "DESCRIPTION": "Audio"
      },
      "LIGHTNING": {
        "NAME": "Lightning",
        "DESCRIPTION": "Lightning"
      },
      "SHADING": {
        "NAME": "Shading",
        "DESCRIPTION": "Shading"
      },
      "ENERGY": {
        "NAME": "Energy",
        "DESCRIPTION": "Energy"
      },
      "WINDOW": {
        "NAME": "Window",
        "DESCRIPTION": "Window"
      },
      "HEATING": {
        "NAME": "Heating",
        "DESCRIPTION": "Heating"
      },
      "CLIMATE": {
        "NAME": "AC",
        "DESCRIPTION": "AC"
      },
      "MULTIMEDIA": {
        "NAME": "Multimedia",
        "DESCRIPTION": "Multimedia"
      },
      "PHOTOVOLTAIC": {
        "NAME": "Photovoltaik",
        "DESCRIPTION": "Photovoltaik"
      },
      "POWER": {
        "NAME": "Power",
        "DESCRIPTION": "Power"
      },
      "TECHNOLOGY": {
        "NAME": "Technology",
        "DESCRIPTION": "Technology"
      },
      "TEMPERATURE": {
        "NAME": "Temperature",
        "DESCRIPTION": "Temperature"
      },
      "WEATHER": {
        "NAME": "Weather",
        "DESCRIPTION": "Weather"
      }
    },
    "CATEGORY_GROUP": {
      "SHADING": {
        "NAME": "Shading",
        "DESCRIPTION": ""
      },
      "LIGHTNING": {
        "NAME": "Lightning",
        "DESCRIPTION": ""
      },
      "HVAC": {
        "NAME": "HVAC",
        "DESCRIPTION": ""
      },
      "MULTIMEDIA": {
        "NAME": "Multimedia",
        "DESCRIPTION": ""
      },
      "OTHER": {
        "NAME": "Other",
        "DESCRIPTION": ""
      }
    },
    "INTERFACES": {
      "RS232": {
        "NAME": "RS232",
        "DESCRIPTION": ""
      },
      "RS485": {
        "NAME": "RS485",
        "DESCRIPTION": ""
      },
      "USB_IR": {
        "NAME": "USB IR",
        "DESCRIPTION": ""
      }
    },
    "SATELLITE": {
      "CLIENTID": "Client id",
      "CLIENTKEY": "Client key",
      "CONNECTED": "Connected"
    }
  },
  "AREA_TEMPLATE": {
    "BUILDING": {
      "NAME": "Building",
      "DESCRIPTION": ""
    },
    "BUILDINGPART": {
      "NAME": "Buildingpart",
      "DESCRIPTION": ""
    },
    "ROOM": {
      "NAME": "Room",
      "DESCRIPTION": ""
    },
    "STAIRCASE": {
      "NAME": "Staircase",
      "DESCRIPTION": ""
    },
    "HALLWAY": {
      "NAME": "Hallway",
      "DESCRIPTION": ""
    }
  },
  "AREAS": {
    "NAME": "Areas"
  },
  "CATEGORIES": {
    "NAME": "Categories"
  },
  "DASHBOARD": {
    "NAME": "Dashboard"
  },
  "CONFIGURATION": {
    "NAME": "Interface configuration"
  },
  "RULEENGINE": {
    "NAME": "Logic configuration"
  },
  "USERS": {
    "NAME": "User management"
  },
  "USER_GROUPS": {
    "NAME": "User-groups management"
  },
  "SYSTEM": {
    "NAME": "System",
    "LICENSE": "License",
    "UPDATE_AVAILABLE": "Update available",
    "NO_UPDATE_AVAILABLE": "No update available",
    "NO_LICENSE_FOUND": "No license found"
  },
  "LICENSE": {
    "NAME": "License"
  },
  "LEARN_MODE": {
    "NAME": "Learnmode"
  },
  "PLUGINS": {
    "NAME": "Plugins",
    "VERSION": "Cloud version",
    "INSTALLED_VERSION": "Installed version",
    "ACTION": "Actions",
    "PROGRESS": "Progress",
    "UPDATE_ALL": "Update all",
    "INSTALL_ALL": "Install all",
    "INSTALL_UPDATE_ALL": "Update & install all",
    "RELOAD": "Refresh"
  },
  "VALIDATION": {
    "DATE_END_AFTER_START": "Enddate must be after startdate",
    "DATE_START_BEFORE_END": "Startdate must be before enddate",
    "TIME_END_AFTER_START": "Endtime must be after starttime",
    "TIME_START_BEFORE_END": "Starttime must be before endtime"
  }
}

Automatica.WebNew/src/assets/locale/locale-en.json (after)
{
  "ERROR": {
    "UNAUTHORISED": "Nicht berechtigt"
  },
  "SERVER": {
    "RECORDERS": {
      "HOSTED_GRAFANA": "Hosted Grafana Recorder",
      "HYPERSERIES": "Hyperseries"
    },
    "SETTINGS": "Server Settings",
    "REMOTE": "Remote Server Settings"
  },
  "COMMON": {
    "LOG": "Log",
    "LOGS": "Logs",
    "ADMIN": "Administration",
    "VISUALIZATION": "Visualization",
    "ADD": "Add",
    "CANCEL": "Cancel",
    "CONFIGURATION": "Config",
    "RULEENGINE": "Logiceditor",
    "LICENSE": "License",
    "SYSTEM": "System",
    "PLUGINS": "Plugins",
    "DASHBOARD": "Dashboard",
    "VISU": "Visualisation",
    "AREAS": "Areas",
    "CATEGORIES": "Categories",
    "SAVE": "Save",
    "NEW": "New",
    "COPY": "Copy",
    "COPY_VALUE": "Copy value",
    "PASTE": "Paste",
    "DELETE": "Delete",
    "CONFIRM_DELETE": "Are you sure you want to delete this record?",
    "GROUP": "Group",
    "NAME": "Name",
    "VALUE": "Value",
    "RULES": "Logic blocks",
    "CONNECT": "Connect",
    "SAVED": "Configuration saved",
    "RELOADED": "Configuration reloaded",
    "REINIT": "Reload config to server",
    "LOGOUT": "Logout",
    "FIRSTNAME": "Firstname",
    "LASTNAME": "Lastname",
    "USERNAME": "Username",
    "DESCRIPTION": "Description",
    "TELEGRAM_MONITOR": "Telegram monitor",
    "DIRECTION": "Direction",
    "SOURCE_ADDRESS": "Source address",
    "TARGET_ADDRESS": "Target addresse",
    "DATA": "Data",
    "ADDITIONAL_DATA": "Additional data",
    "TIMESTAMP": "Timestamp",
    "READ": "Read",
    "ETS_IMPORT": "ETS import",
    "SELECT_FILE": "Select file...",
    "FILE": "File",
    "IMPORT_ETS_STRUCTURE": "Import ETS structure",
    "SAVE_BEFORE_CONTINUE": "You need to save your changes before starting this action",
    "SERVER_STARTING": "Automatica.Core Server starting...",
    "SIGNALR_CONNECTION": "SignalR connection",
    "LOADING_PLUGINS": "Load plugins",
    "STARTED": "Started",
    "CONFIGURE_PLUGINS": "Configure plugins",
    "SERVER_STATE": "Automatica.Core Server state",
    "EXPORT": "Export",
    "IMPORT": "Import",
    "INSTALL": "Install",
    "DOWNLOADING": "Downloading...",
    "DOWNLOADED": "Downloaded...",
    "DOWNLOAD": "Download",
    "VERSION": "Version",
    "TEMPLATE": "Template",
    "SELECT": "Select...",
    "RESTART": "Restart",
    "LOGIC_PAGE": "Logic page",
    "LOGIC_PAGES": "Logic pages",
    "PAGES": "Pages",
    "EDIT": "Edit...",
    "TYPES": "Type",
    "TYPE": "Type",
    "FAVORITES": "Favorites",
    "HOME": "Home",
    "RELOAD": "Reload",
    "SATELLITES": "Satellites",
    "PASSWORD": "Password",
    "IMPORT_NODES": "Import",
    "IMPORT_NOTE": "Enter your password (if needed) prior selecting the file. After selecting the file press upload and the import will start",
    "NODEINSTANCE": {
      "STATE": {
        "UNKNOWN": {
          "NAME": "Unknown",
          "DESCRIPTION": "An unknown error occured during loading of the driver."
        },
        "UNLOADED": {
          "NAME": "Unloaded",
          "DESCRIPTION": "The node was not loaded."
        },
        "OUTOFLICENSE": {
          "NAME": "License exceeded",
          "DESCRIPTION": "You have reached the max amount of licensed datapoints."
        },
        "OUT_OF_SATELLITE_LICENSES": {
          "NAME": "Satellite license exceeded",
          "DESCRIPTION": "You have reached the max amount of statellites."
        }
      }
    },
    "CHART": {
      "NAME": "Chart",
      "RANGE_AGGREGATION": "Range/Aggregation",
      "RANGE": "Range",
      "AGGREGATION": "Aggregation",
      "COUNT": "Count values",
      "AGGREGATION_ENUM": {
        "RAW": "Raw",
        "HOURLY": "Hourly",
        "DAILY": "Daily",
        "WEEKLY": "Weekly",
        "MONTHLY": "Monthly",
        "YEARLY": "Yearly"
      }
    },
    "SWITCH": {
      "ON": "Turn on",
      "OFF": "Turn off"
    },
    "TOGGLE": {
      "ON": "On",
      "OFF": "Off"
    },
    "DATETIMEFORMAT": {
      "DATE": "MM/DD/YYYY",
      "TIME": "hh.mm.ss a",
      "DATETIME": "MM/DD/YYYY hh.mm.ss a"
    },
    "NODE_INSTANCE_SELECT": "Node select...",
    "SELECT_SERVER": {
      "NAME": "Select server",
      "DESCRIPTION": "Select your Automatica.Server",
      "NOT_IN_LIST": "Not in list?"
    },
    "NODE_IMPORT": {
      "INVALID_ZIP": "File is invalid.",
      "INVALID_VERSION": "Invalid version",
      "UNSUPPORTED_NODE": "Invalid import node selected.",
      "MAX_CHILDS_REACHED": "Max instances of node reached."
    },
    "CATEGORY": {
      "ADDRESS": "Address",
      "ADRESS": "Address",
      "TRANSFORM": "Transform",
      "MISC": "Common",
      "PARAMETERS": "Parameters",
      "VISU": "Visualization",
      "USER2GROUP": "Usergroups",
      "USER2ROLE": "Roles",
      "USERGROUP2ROLE": "Roles",
      "IMPORT": "Import",
      "SETTING": "Settings",
      "DISCOVERY": "Discovery",
      "TRENDING": "Trendings",
      "SATELLITE": "Satellite",
      "VALUE": "Value"
    },
    "FACTOR": {
      "NAME": "Factor",
      "DESCRIPTION": "*= factor"
    },
    "OFFSET": {
      "NAME": "Offset",
      "DESCRIPTION": "+= offset"
    },
    "PROPERTY": {
      "TYPE": {
        "NAME": "Typ",
        "DESCRIPTION": ""
      },
      "SERVERUID": {
        "NAME": "Server UID",
        "DESCRIPTION": ""
      },
      "REPORTCRASHLOGS": {
        "NAME": "Send crash logs",
        "DESCRIPTION": ""
      },
      "AUTOUPDATETIME": {
        "NAME": "Update time",
        "DESCRIPTION": ""
      },
      "AUTOUPDATE": {
        "NAME": "Automatic updates",
        "DESCRIPTION": ""
      },
      "FIRSTNAME": {
        "NAME": "Firstname",
        "DESCRIPTION": ""
      },
      "LASTNAME": {
        "NAME": "Lastname",
        "DESCRIPTION": ""
      },
      "PASSWORD": {
        "NAME": "Password",
        "DESCRIPTION": ""
      },
      "PASSWORD_CONFIRM": {
        "NAME": "Password repeat",
        "DESCRIPTION": ""
      },
      "USERNAME": {
        "NAME": "Username",
        "DESCRIPTION": ""
      },
      "NAME": {
        "NAME": "Name",
        "DESCRIPTION": ""
      },
      "HEIGHT": {
        "NAME": "Height",
        "DESCRIPTION": ""
      },
      "WIDTH": {
        "NAME": "Width",
        "DESCRIPTION": ""
      },
      "DESCRIPTION": {
        "NAME": "Description",
        "DESCRIPTION": ""
      },
      "BAUDRATE": {
        "NAME": "Baudrate",
        "DESCRIPTION": ""
      },
      "PARITY": {
        "NAME": "Parity",
        "DESCRIPTION": ""
      },
      "DATABITS": {
        "NAME": "Databits",
        "DESCRIPTION": ""
      },
      "STOPBITS": {
        "NAME": "Stopbits",
        "DESCRIPTION": ""
      },
      "IP": {
        "NAME": "IP Address",
        "DESCRIPTION": ""
      },
      "IPPORT": {
        "NAME": "Port",
        "DESCRIPTION": ""
      },
      "ISREADABLE": {
        "NAME": "Readable",
        "DESCRIPTION": ""
      },
      "ISDISABLED": {
        "NAME": "Disabled",
        "DESCRIPTION": ""
      },
      "ISWRITEABLE": {
        "NAME": "Writeable",
        "DESCRIPTION": ""
      },
      "SCAN": {
        "NAME": "Scan",
        "DESCRIPTION": ""
      },
      "AREA_ICON": {
        "NAME": "Icon",
        "DESCRIPTION": ""
      },
      "COLOR": {
        "NAME": "Color",
        "DESCRIPTION": ""
      },
      "USE_IN_VISU": {
        "NAME": "Use in visu",
        "DESCRIPTION": ""
      },
      "IS_FAVORITE": {
        "NAME": "Favorite",
        "DESCRIPTION": ""
      },
      "AREA": {
        "NAME": "Area",
        "DESCRIPTION": ""
      },
      "CATEGORY": {
        "NAME": "Category",
        "DESCRIPTION": ""
      },
      "USER2GROUP": {
        "NAME": "Groups",
        "DESCRIPTION": ""
      },
      "USER2ROLE": {
        "NAME": "Roles",
        "DESCRIPTION": ""
      },
      "USERGROUP2ROLE": {
        "NAME": "Roles",
        "DESCRIPTION": ""
      },
      "USER_GROUP": {
        "NAME": "Allowed usergroup",
        "DESCRIPTION": ""
      },
      "USE_NAT": {
        "NAME": "Connect in NAT mode",
        "DESCRIPTION": ""
      },
      "ENABLE_TUNNEL": {
        "NAME": "Enable the connection via a tunnel",
        "DESCRIPTION": ""
      },
      "IMPORT": {
        "NAME": "Import (*.knxproj)",
        "DESCRIPTION": ""
      },
      "STATUS_TEXT_TRUE": {
        "NAME": "State text True",
        "DESCRIPTION": ""
      },
      "STATUS_TEXT_FALSE": {
        "NAME": "State text False",
        "DESCRIPTION": ""
      },
      "STATUS_COLOR_TRUE": {
        "NAME": "State color True",
        "DESCRIPTION": ""
      },
      "STATUS_COLOR_FALSE": {
        "NAME": "State color False",
        "DESCRIPTION": ""
      },
      "VISU_NAME": {
        "NAME": "Display name",
        "DESCRIPTION": ""
      },
      "LATITUDE": {
        "NAME": "Latitude",
        "DESCRIPTION": ""
      },
      "LONGITUDE": {
        "NAME": "Longitude",
        "DESCRIPTION": ""
      },
      "APIKEY": {
        "NAME": "Cloud API Key",
        "DESCRIPTION": ""
      },
      "LEARN": {
        "NAME": "Learnmode",
        "DESCRIPTION": ""
      },
      "TIMER": {
        "NAME": "Timer",
        "START_TIME": "Starttime",
        "END_TIME": "Endtime",
        "WEEKDAYS": {
          "MONDAY": "Monday",
          "TUESDAY": "Tuesday",
          "WEDNESDAY": "Wednesday",
          "THURSDAY": "Thursday",
          "FRIDAY": "Friday",
          "SATURDAY": "Saturday",
          "SUNDAY": "Sunday"
        }
      },
      "CLOUDURL": {
        "NAME": "Cloud url",
        "DESCRIPTION": ""
      },
      "CLOUDENVIRONMENT": {
        "NAME": "Cloud environment",
        "DESCRIPTION": ""
      },
      "PROJECTNAME": {
        "NAME": "Project name",
        "DESCRIPTION": ""
      },
      "TRENDING": {
        "NAME": "Trending",
        "DESCRIPTION": ""
      },
      "TRENDING_TYPE": {
        "NAME": "Type",
        "DESCRIPTION": ""
      },
      "TRENDING_INTERVAL": {
        "NAME": "Interval [s]",
        "DESCRIPTION": ""
      },
      "OBJID": {
        "NAME": "ID",
        "DESCRIPTION": ""
      },
      "SATELLITE": {
        "NAME": "Satellite",
        "DESCRIPTION": "",
        "CLIENTID": {
          "NAME": "Client id"
        },
        "CLIENTKEY": {
          "NAME": "Client key"
        }
      },
      "TIMEZONEOFFSET": {
        "NAME": "Timezone offset [h]",
        "DESCRIPTION": ""
      },
      "TRENDINGRECORDERS": {
        "NAME": "Trending Destinations"
      },
      "HOSTEDGRAFANAAPIKEY": {
        "NAME": "Api Key"
      },
      "HOSTEDGRAFANAHOST": {
        "NAME": "URL"
      },
      "HOSTEDGRAFANAUSERID": {
        "NAME": "User ID"
      },
      "REMANENT": {
        "NAME": "Remanent"
      },
      "ONLY_WRITE_IF_CHANGED": {
        "NAME": "Nur Schreiben wenn geändert"
      },
      "VALUE": {
        "NAME": "Value"
      },
      "VALUE_TIMESTAMP": {
        "NAME": "Timestamp"
      },
      "REMOTEDOMAIN": {
        "NAME": "Domain"
      },
      "REMOTEENABLED": {
        "NAME": "Active"
      },
      "REMOTETOKEN": {
        "NAME": "Token"
      },
      "HYPERSERIESUSER":{
        "NAME": "User"
      },
      "HYPERSERIESHOST":{
        "NAME": "Host"
      },
      "HYPERSERIESPASSWORD":{
        "NAME": "Password"
      },
      "HYPERSERIESDATABASE":{
        "NAME": "Database"
      },
      "HYPERSERIESPORT":{
        "NAME": "Port"
      },
      "LANGUAGE":{
        "NAME": "Language",
        "GERMAN": "German",
        "ENGLISH": "English"
      }
    },
    "CATEGORY_INSTANCE": {
      "ALARM": {
        "NAME": "Alarm",
        "DESCRIPTION": "Alarm"
      },
      "AUDIO": {
        "NAME": "Audio",
        "DESCRIPTION": "Audio"
      },
      "LIGHTNING": {
        "NAME": "Lightning",
        "DESCRIPTION": "Lightning"
      },
      "SHADING": {
        "NAME": "Shading",
        "DESCRIPTION": "Shading"
      },
      "ENERGY": {
        "NAME": "Energy",
        "DESCRIPTION": "Energy"
      },
      "WINDOW": {
        "NAME": "Window",
        "DESCRIPTION": "Window"
      },
      "HEATING": {
        "NAME": "Heating",
        "DESCRIPTION": "Heating"
      },
      "CLIMATE": {
        "NAME": "AC",
        "DESCRIPTION": "AC"
      },
      "MULTIMEDIA": {
        "NAME": "Multimedia",
        "DESCRIPTION": "Multimedia"
      },
      "PHOTOVOLTAIC": {
        "NAME": "Photovoltaik",
        "DESCRIPTION": "Photovoltaik"
      },
      "POWER": {
        "NAME": "Power",
        "DESCRIPTION": "Power"
      },
      "TECHNOLOGY": {
        "NAME": "Technology",
        "DESCRIPTION": "Technology"
      },
      "TEMPERATURE": {
        "NAME": "Temperature",
        "DESCRIPTION": "Temperature"
      },
      "WEATHER": {
        "NAME": "Weather",
        "DESCRIPTION": "Weather"
      }
    },
    "CATEGORY_GROUP": {
      "SHADING": {
        "NAME": "Shading",
        "DESCRIPTION": ""
      },
      "LIGHTNING": {
        "NAME": "Lightning",
        "DESCRIPTION": ""
      },
      "HVAC": {
        "NAME": "HVAC",
        "DESCRIPTION": ""
      },
      "MULTIMEDIA": {
        "NAME": "Multimedia",
        "DESCRIPTION": ""
      },
      "OTHER": {
        "NAME": "Other",
        "DESCRIPTION": ""
      }
    },
    "INTERFACES": {
      "RS232": {
        "NAME": "RS232",
        "DESCRIPTION": ""
      },
      "RS485": {
        "NAME": "RS485",
        "DESCRIPTION": ""
      },
      "USB_IR": {
        "NAME": "USB IR",
        "DESCRIPTION": ""
      }
    },
    "SATELLITE": {
      "CLIENTID": "Client id",
      "CLIENTKEY": "Client key",
      "CONNECTED": "Connected"
    }
  },
  "AREA_TEMPLATE": {
    "BUILDING": {
      "NAME": "Building",
      "DESCRIPTION": ""
    },
    "BUILDINGPART": {
      "NAME": "Buildingpart",
      "DESCRIPTION": ""
    },
    "ROOM": {
      "NAME": "Room",
      "DESCRIPTION": ""
    },
    "STAIRCASE": {
      "NAME": "Staircase",
      "DESCRIPTION": ""
    },
    "HALLWAY": {
      "NAME": "Hallway",
      "DESCRIPTION": ""
    }
  },
  "AREAS": {
    "NAME": "Areas"
  },
  "CATEGORIES": {
    "NAME": "Categories"
  },
  "DASHBOARD": {
    "NAME": "Dashboard"
  },
  "CONFIGURATION": {
    "NAME": "Interface configuration"
  },
  "RULEENGINE": {
    "NAME": "Logic configuration"
  },
  "USERS": {
    "NAME": "User management"
  },
  "USER_GROUPS": {
    "NAME": "User-groups management"
  },
  "SYSTEM": {
    "NAME": "System",
    "LICENSE": "License",
    "UPDATE_AVAILABLE": "Update available",
    "NO_UPDATE_AVAILABLE": "No update available",
    "NO_LICENSE_FOUND": "No license found"
  },
  "LICENSE": {
    "NAME": "License"
  },
  "LEARN_MODE": {
    "NAME": "Learnmode"
  },
  "PLUGINS": {
    "NAME": "Plugins",
    "VERSION": "Cloud version",
    "INSTALLED_VERSION": "Installed version",
    "ACTION": "Actions",
    "PROGRESS": "Progress",
    "UPDATE_ALL": "Update all",
    "INSTALL_ALL": "Install all",
    "INSTALL_UPDATE_ALL": "Update & install all",
    "RELOAD": "Refresh"
  },
  "VALIDATION": {
    "DATE_END_AFTER_START": "Enddate must be after startdate",
    "DATE_START_BEFORE_END": "Startdate must be before enddate",
    "TIME_END_AFTER_START": "Endtime must be after starttime",
    "TIME_START_BEFORE_END": "Starttime must be before endtime"
  }
}

Automatica.WebNew/src/assets/locale/locale-en.json (diff)
@@ -461,6 +461,11 @@
       },
       "HYPERSERIESPORT":{
         "NAME": "Port"
+      },
+      "LANGUAGE":{
+        "NAME": "Language",
+        "GERMAN": "German",
+        "ENGLISH": "English"
       }
     },
     "CATEGORY_INSTANCE": {
